hi clear
syntax reset
let g:colors_name = "natpunk"
set background=dark
set t_Co=256
hi Normal guifg=#509404 ctermbg=NONE guibg=#252527 gui=NONE

hi DiffText guifg=#7ed321 guibg=NONE
hi ErrorMsg guifg=#7ed321 guibg=NONE
hi WarningMsg guifg=#7ed321 guibg=NONE
hi PreProc guifg=#7ed321 guibg=NONE
hi Exception guifg=#7ed321 guibg=NONE
hi Error guifg=#7ed321 guibg=NONE
hi DiffDelete guifg=#7ed321 guibg=NONE
hi GitGutterDelete guifg=#7ed321 guibg=NONE
hi GitGutterChangeDelete guifg=#7ed321 guibg=NONE
hi cssIdentifier guifg=#7ed321 guibg=NONE
hi cssImportant guifg=#7ed321 guibg=NONE
hi Type guifg=#7ed321 guibg=NONE
hi Identifier guifg=#7ed321 guibg=NONE
hi PMenuSel guifg=#417505 guibg=NONE
hi Constant guifg=#417505 guibg=NONE
hi Repeat guifg=#417505 guibg=NONE
hi DiffAdd guifg=#417505 guibg=NONE
hi GitGutterAdd guifg=#417505 guibg=NONE
hi cssIncludeKeyword guifg=#417505 guibg=NONE
hi Keyword guifg=#417505 guibg=NONE
hi IncSearch guifg=#7ed321 guibg=NONE
hi Title guifg=#7ed321 guibg=NONE
hi PreCondit guifg=#7ed321 guibg=NONE
hi Debug guifg=#7ed321 guibg=NONE
hi SpecialChar guifg=#7ed321 guibg=NONE
hi Conditional guifg=#7ed321 guibg=NONE
hi Todo guifg=#7ed321 guibg=NONE
hi Special guifg=#7ed321 guibg=NONE
hi Label guifg=#7ed321 guibg=NONE
hi Delimiter guifg=#7ed321 guibg=NONE
hi Number guifg=#7ed321 guibg=NONE
hi CursorLineNR guifg=#7ed321 guibg=NONE
hi Define guifg=#7ed321 guibg=NONE
hi MoreMsg guifg=#7ed321 guibg=NONE
hi Tag guifg=#7ed321 guibg=NONE
hi String guifg=#7ed321 guibg=NONE
hi MatchParen guifg=#7ed321 guibg=NONE
hi Macro guifg=#7ed321 guibg=NONE
hi DiffChange guifg=#7ed321 guibg=NONE
hi GitGutterChange guifg=#7ed321 guibg=NONE
hi cssColor guifg=#7ed321 guibg=NONE
hi Function guifg=#5e9b1a guibg=NONE
hi Directory guifg=#719249 guibg=NONE
hi markdownLinkText guifg=#719249 guibg=NONE
hi javaScriptBoolean guifg=#719249 guibg=NONE
hi Include guifg=#719249 guibg=NONE
hi Storage guifg=#719249 guibg=NONE
hi cssClassName guifg=#719249 guibg=NONE
hi cssClassNameDot guifg=#719249 guibg=NONE
hi Statement guifg=#7ed321 guibg=NONE
hi Operator guifg=#7ed321 guibg=NONE
hi cssAttr guifg=#7ed321 guibg=NONE


hi Pmenu guifg=#509404 guibg=#454545
hi SignColumn guibg=#252527
hi Title guifg=#509404
hi LineNr guifg=#000000 guibg=#252527
hi NonText guifg=#aaa4a4 guibg=#252527
hi Comment guifg=#aaa4a4 gui=italic
hi SpecialComment guifg=#aaa4a4 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#000000 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#509404
hi StatusLineNC gui=NONE guibg=#252527 guifg=#509404
hi Search guibg=#aaa4a4 guifg=#509404
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
